{
  "name": "devfactory/block",
  "description": "Block for your website",
  "keywords": ["Laravel 4", "Laravel", "Block"],
  "license": "MIT",
  "authors": [
    {
      "name": "Alcindo Da Costa",
      "email": "alcindo.dacosta@devfactory.ch"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "4.*"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-4": {
      "Devfactory\\Block\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
